<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color:#D1D7D3;
            }

            .main {
                background-color: lightgrey;
                /* border: #969A97 2px solid; */
                padding: 20px;
                position: absolute;
                top: 50px;
                left: 400px;
            }

            .button {
                background-color: #1B9040;
                color: white;
                width:250px;
                height: 25px;
                line-height: 23px;
                padding: 3px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            h1,#para {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <form>
                <fieldset>
                    <h1> Login </h1>
                    <p id="para">Login to access your dashboard </p>
                    <p>
                    <input type="email" name="email" placeholder="email@example.com" size="33"><br></br>
                    <input type="text" name="password" placeholder="password" size="33"><br>
                    </p>
                    <a class="button" href=""> LOGIN </a> 
                    <p id="para"> Don't have an account&#63 <a href="index.html">Sign Up</a></p>
                </fieldset>
            </form>
        </div>
    </body>
</html>
=======
<!doctype html>
<html>
<head>
<style>
body{
background-color:#D1D7D3;
}

.main {
background-color: lightgrey;
border: #969A97 2px solid;
padding: 20px;
position: absolute;
top: 50px;
left: 400px;
}

.button {
background-color: #1B9040;
color: white;
width:250px;
height: 25px;
line-height: 23px;
padding: 3px;
text-align: center;
text-decoration: none;
display: inline-block;
}
  
h1,#para {
text-align: center;
}
</style>
  
</head>
<body>

<div class="main">
<h1> Login </h1>

<form>
<p id="para">Login to access your dashboard </p>

<p>
<input type="email" name="email" placeholder="email@example.com" size="33"><br></br>
<input type="text" name="password" placeholder="password" size="33"><br>
</p>
  
<a class="button" href=""> LOGIN </a> 
</form>
<p id="para"> Don't have an account&#63 <a href="index.html">Sign Up</a></p>
</div>

</body>
</html>
>>>>>>> 6846d78bb70656da04c8211cde61b645c6a2ff6d
